
HFCC HANK Admin Theme
Last Modified 21-Dec-2010 by Micah Webner <micah@hfcc.edu>

This theme was adapted from early versions of the Basic theme developed by
Raincity Studios found at http://drupal.org/project/basic

Since that time, these two themes have diverged widely, as new features have
been added to Basic, while different functionality has been added to this
theme.

_____________________________________________________________________________

Installation

- Unpack the downloaded file and place the hfccbase folder in your Drupal
  installation under one of the following locations:

    * sites/all/themes
    * sites/all/custom/themes
    * sites/default/themes
    * sites/example.com/themes
    * profiles/customprofile/themes

- Log in as an administrator on your Drupal site and go to
  Administer > Site building > Themes (admin/build/themes) and enable the
  hfccbase theme.

__________________________________________________________________________________________


Holy Grail Layout

The layout used in Basic, like in Zen, is the Holy Grail method. You can
have a detailed information about this method here :
http://www.alistapart.com/articles/holygrail

The purpose of this method is to have a minimal markup for an ideal display.
For accessibility and search engine optimization, the best order to display
a page is the following :

  1. header
  2. content
  3. sidebars
  4. footer

This is how the page template is buit in Basic, and it works in fluid and fixed layout. 

__________________________________________________________________________________________
